[flake8]
# these error codes interfere with Black
ignore = E203, E231, E501, W503, B950
select = C,E,F,W,B,B9
exclude = docs/conf.py

[install]
# to get rid of the purelib folder in the wheel
# https://github.com/pypa/auditwheel/pull/28#issuecomment-212082647
install_lib=
